<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Uptime calculator</title>
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        
            <style>
                body{
                    margin: 20px;
                }
        
                .row{
                    margin-bottom: 20px;
                }
        
                .output{
                    background-color: lightgrey;
                    border-radius: 5px;
                    padding: 10px;
                    min-height: 400px;
                }
        
                #chartdiv{
                    width: 100%;
                    height: 500px;
                }
        
                .row.graph{
                    background-color: #30303d;
                    color: #fff;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>Demo PRTG Historical API to Ping Data</h3>
                    </div>
                    <div class="col-1 pull-right">
                        <a href="index.html" class="btn btn-primary pull-right">Back</a>
                    </div>
                </div>
                <div class="row graph">
                    <div class="col">
                        <div id="chartdiv"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col output">
                        <h5>Output Analisa</h5>
                        <div id="output"></div>
                    </div>
                </div>
            </div>
            
        
            <!-- <table id="output">
                <tr>
                    <th>durasi</th>
                    <th>time</th>
                    <th>status</th>
                </tr>
            </table> -->
        
        </body>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        
        <!-- amcharts -->
        <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
        <script src="https://www.amcharts.com/lib/3/serial.js"></script>
        <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
        <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
        <script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
        
        <script src="uptime.js"></script>
        <script>
            ajaxJSON("down.json");
        </script>
        </html>